In [4]:
import pandas as pd
import matplotlib as plt
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model

In [9]:
df=pd.read_csv("HR_comma_sep.csv")

In [10]:
df.head(5)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [11]:
ndf=df[['satisfaction_level','average_montly_hours','promotion_last_5years','salary']]

In [12]:
ndf

       satisfaction_level  average_montly_hours  promotion_last_5years  salary
0                    0.38                   157                      0     low
1                    0.80                   262                      0  medium
2                    0.11                   272                      0  medium
3                    0.72                   223                      0     low
4                    0.37                   159                      0     low
...                   ...                   ...                    ...     ...
14994                0.40                   151                      0     low
14995                0.37                   160                      0     low
14996                0.37                   143                      0     low
14997                0.11                   280                      0     low
14998                0.37                   158                      0     low

[14999 rows x 4 columns]

In [13]:
dummies = pd.get_dummies(ndf['salary']).astype(int)

In [14]:
dummies

       high  low  medium
0         0    1       0
1         0    0       1
2         0    0       1
3         0    1       0
4         0    1       0
...     ...  ...     ...
14994     0    1       0
14995     0    1       0
14996     0    1       0
14997     0    1       0
14998     0    1       0

[14999 rows x 3 columns]

In [15]:
merged=pd.concat([ndf,dummies],axis='columns')

In [16]:
merged

,satisfaction_level,average_montly_hours,promotion_last_5years,salary,high,low,medium
0,0.38,157,0,low,0,1,0
1,0.80,262,0,medium,0,0,1
2,0.11,272,0,medium,0,0,1
3,0.72,223,0,low,0,1,0
4,0.37,159,0,low,0,1,0
...,...,...,...,...,...,...,...
14994,0.40,151,0,low,0,1,0
14995,0.37,160,0,low,0,1,0
14996,0.37,143,0,low,0,1,0
14997,0.11,280,0,low,0,1,0
14998,0.37,158,0,low,0,1,0

In [17]:
x = merged.drop(["salary","medium"],axis='columns')

In [18]:
x

,satisfaction_level,average_montly_hours,promotion_last_5years,high,low
0,0.38,157,0,0,1
1,0.80,262,0,0,0
2,0.11,272,0,0,0
3,0.72,223,0,0,1
4,0.37,159,0,0,1
...,...,...,...,...,...
14994,0.40,151,0,0,1
14995,0.37,160,0,0,1
14996,0.37,143,0,0,1
14997,0.11,280,0,0,1
14998,0.37,158,0,0,1

In [19]:
y=df["left"]

In [20]:
y

0        1
1        1
2        1
3        1
4        1
        ..
14994    1
14995    1
14996    1
14997    1
14998    1
Name: left, Length: 14999, dtype: int64

In [21]:
from sklearn.model_selection import train_test_split 
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.3)

In [22]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [23]:
model.fit(x_train,y_train)

LogisticRegression()

In [24]:
x_test

,satisfaction_level,average_montly_hours,promotion_last_5years,high,low
11011,0.21,238,0,0,0
8930,0.56,181,0,0,0
407,0.09,257,0,0,1
14341,0.10,292,0,0,1
9907,0.48,212,0,0,1
...,...,...,...,...,...
3039,0.16,99,0,0,0
9596,0.79,242,0,0,1
13034,0.70,166,0,0,0
1635,0.43,137,0,0,0
5584,0.23,234,0,0,0

In [25]:
model.predict(x_test)

array([1, 0, 1, ..., 0, 0, 0], dtype=int64)

In [26]:
y_test

11011    0
8930     0
407      1
14341    1
9907     0
        ..
3039     0
9596     0
13034    0
1635     1
5584     0
Name: left, Length: 4500, dtype: int64

### accuracy of the model

In [27]:
model.score(x_test,y_test)

0.7768888888888889